<html>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>

body{
 background-image:linear gradient(rgba(0,0,0.5),rgba(0,0,0,0.5),url("http://hollincys.weebly.com/uploads/3/7/6/7/37672797/2021597.jpg?499"));
 background-blend-mode: screen;

}
.about
{
list-style: none;
margin-top: 10px;
}
.about li
{
display: inline-block;
}

.about li a
{
color: white;
padding: 20px ;
text-decoration: none;
font-family: sans-serif;
}
.about li.active a
{
border: 1px solid white;
}
.hm
{
position:absolute;
left:650px;
top:50px;
}
.me
{
position:absolute;
left:750px;
top:50px;
}

.resm
{
position:absolute;
left:900px;
top:50px;
}
.con
{
position:absolute;
left:900px;
top:100px;
}
.page
{
position:absolute;
left:80px;
top:50px;
}
.head
{
color:white;
position:absolute;
top:120px;
left:450px;
font-size:30px;
}
.p1
{
position:absolute;
top:280px;
left:300px;
color:white;
font-size: 40px;
}
.p2
{
position:absolute;
top:330px;
left:450px;
color:white;
font-size: 40px;
}

.p3
{
position:absolute;
top:380px;
left:300px;
color:white;
font-size: 40px;
}
.p4
{
position:absolute;
top:430px;
left:410px;
color:white;
font-size: 40px;
}
.myown
{
font-size: 30px;
position:absolute;
left:100px; 
list-style: none;
text-decoration: none;
}
.mee
{
font-size: 30px;
border:black;
position: absolute;
top:1000px;
left:100;
list-style: none;
}

.resmm
{
font-size: 30px;
border:black;
position: absolute;
top:1400px;
left:100;
list-style: none;
text-decoration: none;
}

.t{
color:  #1a1aff;
font-size: 40px;
left:20px;
}
.h{
color:  #1a1aff;
font-size: 40px;
}

.r{
color:  #1a1aff;
font-size: 40px;
}
.a{
color:  #1a1aff;
font-size: 40px;
}
.whats{
margin-top: 1150px;
font-size: 50px;
margin-left: 100px;
}

.twit
{
margin-top: 1300px;
font-size: 50px;
}
.con{
font-size: 20px;
position: absolute;
top: 1610px;
left: 100px;
}
</style>
<body style="background-color: #99c2ff;">
<img src="http://hollincys.weebly.com/uploads/3/7/6/7/37672797/2021597.jpg?499" height="700" width="1500">
<div class="about">
<url>

<div class="hm">
<li class="active"><a href="" >HOME</a></li>
</div>
<div class="me">
<li class="active"><a href="#w" >ABOUT ME</a></li>
</div>

<div class="resm">
<li class="active"><a href="#y" >MY RESUME</a></li>
</div>
<div class="page">
<li class="active"><a href="#z">MY OWN PAGE</a></li>
</div>

</url>
</div>
<div class="head">
<h1>THAARANYA</h1>
</div>
<div class="p1">
<p>Be carefull the environment you choose for </p>
</div>
<div class="p2">
<p>it will shape you....</p>
</div>
<div class="p3">
<p>Be carefull the friends you choose for </p>
</div>
<div class="p4">
<p>you will become like them....</p>
</div>
<div id="Z" class="myown">
<h3 class="t"><i>MY OWN PAGE</i><h3>
<p><i>I'm THAARANYA</i><br>
<i>I have a good relationship with my friends and teachers as<br>
 I am generally sociable in personality.</i></p>
</div>
<div id="w" class="mee">
<h3 class="h"><i>ABOUT ME</i><h3>
<p><i>I'm compute science student<br>I completed my higher secondary with 90%<br>I'm currently doing Computer Science and Enineering<br>
I'm intrested in Web Designing<br>And I like to acquire more knowledge in that </i></p>
</div>
<div id="y" class="resmm">
<h3 class="r"><i>MY RESUME</i><h3>
<p><i>LANUAGES KNOWN : C,C++<br>
curently having CGPA of 8.2</i></p>



</ul>
</div>
<div id="d" class="con">
<h3 class="t">CONTACT<h3>
<label>EMAILID:</label><input type="Email_id"><br><br>
<label>PHONE NO.:</label><input type="phone_no">
</div>


<div class="whats">
<i class="fab fa-whatsapp"></i>
</div>
<div class="twit">
<div class="whats">
</div>
</body>
</html>